<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        function openApp() {
            var now = new Date().getTime();
            window.location.href = "intent://galarieslafayette#Intent;scheme=https;package=com.parthiban123.galarieslafayette;end;";

            setTimeout(function () {
                var elapsed = new Date().getTime() - now;
                if (elapsed < 2000) {
                    window.location.href = "https://expo.dev/accounts/parthiban123/projects/galarieslafayette/builds/eda80283-e567-477c-9fd0-a0cbbc82fafb";
                }
            }, 1500);
        }
    </script>
</head>
<body onload="openApp()">
    <h3>Redirecting to the app...</h3>
</body>
</html>
